cytoband	1q21.1	1q31.2	3q26.32	12q21.31	14q11.2	
q value	0.073087	0.23061	0.23061	0.23061	0.23061	
residual q value	0.073087	0.23061	0.23061	0.23061	0.23061	
wide peak boundaries	chr1:121195128-144608616	chr1:167478013-200853301	chr3:175239041-178108733	chr12:72081790-94462424	chr14:1-20404735	
genes in wide peak	hsa-mir-3118-3	hsa-mir-181a-1	TBL1XR1	hsa-mir-618	OR4K5	
	hsa-mir-3118-2	hsa-mir-1278	NAALADL2	hsa-mir-617	OR11H2	
	hsa-mir-3118-1	hsa-mir-3121		hsa-mir-1252	OR4K1	
	PPIAL4A	hsa-mir-488		ATP2B1	OR4N2	
	LOC375010	hsa-mir-199a-2		BTG1	OR4K2	
	FLJ39739	hsa-mir-1295		CSRP2	POTEG	
	PPIAL4G	hsa-mir-3119-2		DCN	OR11H12	
	EMBP1	hsa-mir-557		EPYC	OR4Q3	
	SRGAP2P2	hsa-mir-1255b-2		DUSP6	OR4M1	
	PPIAL4B	ABL2		KCNC2	POTEM	
	PPIAL4C	FASLG		LUM	LOC642426	
	FAM72D	ASTN1		KITLG		
	LOC728855	SERPINC1		MYF5		
	LOC728875	ATP1B1		MYF6		
	LOC100130000	CACNA1E		PPP1R12A		
	LOC100286793	CD247		NAP1L1		
		DHX9		NTS		
		DPT		PAWR		
		F5		SYT1		
		F13B		UBE2N		
		FMO1		ALX1		
		FMO2		EEA1		
		FMO3		PPFIA2		
		FMO4		GALNT4		
		NR5A2		CRADD		
		GLUL		LIN7A		
		GPR25		SOCS2		
		CFH		RASSF9		
		CFHR1		GLIPR1		
		CFHR2		KERA		
		MR1		KRR1		
		LAMC1		NUDT4		
		LAMC2		PHLDA1		
		MYOC		RAB21		
		NCF2		ZDHHC17		
		PDC		MGAT4C		
		PIGC		MRPL42		
		PLA2G4A		CCDC59		
		PRRX1		TRHDE		
		PTGS2		SLC6A15		
		QSOX1		TMEM19		
		PTPRC		TBC1D15		
		RGS1		ACSS3		
		RGS2		BBS10		
		RGS13		CEP290		
		RGS16		LRRIQ1		
		RNASEL		C12orf26		
		RNF2		CAPS2		
		XCL1		NAV3		
		SELE		C12orf29		
		SELL		OSBPL8		
		SELP		TPH2		
		SOAT1		GLIPR1L2		
		TROVE2		TSPAN19		
		XCL2		E2F7		
		TNR		LOC144481		
		TOP1P1		TMTC2		
		TPR		TMTC3		
		TNFSF4		C12orf50		
		NPHS2		C12orf12		
		BLZF1		LOC256021		
		VAMP4		GLIPR1L1		
		B3GALT2		POC1B		
		CREG1		OTOGL		
		TNFSF18		LOC283392		
		MPZL1		LOC338758		
		ANGPTL1		C12orf74		
		TBX19		PTPRQ		
		XPR1		MKRN9P		
		GPR52		C12orf37		
		RASAL2		PLEKHG7		
		PRDX6		NUDT4P1		
		KIAA0040		ATXN7L3B		
		CEP350		CLLU1OS		
		SMG7		CLLU1		
		RABGAP1L		LOC643339		
		FAM20B		MIR617		
		KIF14		MIR618		
		ARPC5		LOC728084		
		PRG4		MRS2P2		
		STX6		MIR1252		
		SLC19A2		LOC100507377		
		IVNS1ABP		POC1B-GALNT4		
		CFHR4		MIR4699		
		CFHR3		MIR548AL		
		OCLM				
		KIFAP3				
		NMNAT2				
		GLT25D2				
		RGL1				
		PRRC2C				
		CAMSAP2				
		CRB1				
		GPR161				
		ZNF281				
		BRP44				
		DNM3				
		TOR1AIP1				
		SNORD81				
		SNORD79				
		SNORD80				
		SNORD47				
		SNORD44				
		CACYBP				
		KLHL20				
		NME7				
		GLRX2				
		IER5				
		UCHL5				
		C1orf9				
		METTL13				
		SWT1				
		C1orf27				
		RALGPS2				
		DARS2				
		C1orf112				
		ADCY10				
		DCAF6				
		LHX9				
		SCYL3				
		KIAA1614				
		FAM5B				
		C1orf114				
		GAS5				
		PAPPA2				
		TNN				
		MRPS14				
		TOR3A				
		RFWD2				
		RGS18				
		MGC4473				
		CDC73				
		C1orf129				
		EDEM3				
		NPL				
		CFHR5				
		C1orf21				
		SHCBP1L				
		TRMT1L				
		DDX59				
		HMCN1				
		C1orf49				
		ACBD6				
		ZBTB37				
		ANKRD36BP1				
		RGS8				
		SEC16B				
		LHX4				
		CENPL				
		RCSD1				
		METTL18				
		GORAB				
		C1orf105				
		TSEN15				
		FAM129A				
		AXDND1				
		ATP6V1G3				
		ZNF648				
		TEDDM1				
		NEK7				
		FAM163A				
		RC3H1				
		METTL11B				
		DENND1B				
		TDRD5				
		TOR1AIP2				
		FLJ23867				
		ASPM				
		TIPRL				
		SLC9A11				
		LOC284648				
		DKFZP564C196				
		LOC284688				
		ANKRD45				
		FAM5C				
		FAM58BP				
		KCNT2				
		RGSL1				
		ZBTB41				
		SFT2D2				
		FMO6P				
		LINC00272				
		C1orf53				
		C1orf220				
		APOBEC4				
		MIR181B1				
		MIR199A2				
		MIR181A1				
		MIR214				
		RGS21				
		LOC440704				
		C1orf98				
		MIR488				
		SNORD74				
		SCARNA3				
		SNORD75				
		SNORD76				
		SNORD77				
		SNORD78				
		MIR557				
		LOC730102				
		LOC730159				
		LOC100131234				
		GM140				
		LOC100288079				
		MIR1278				
		MIR1295A				
		MIR548F1				
		LOC100302401				
		MIR3119-1				
		MIR3120				
		MIR3119-2				
		MIR3121				
		LOC100505918				
		LOC100506023				
		LOC100506046				
		LOC100527964				
		MIR4424				
		MIR4735				
		DNM3OS				
