cytoband	9p12	2q37.1	15q13.3	8p11.21	11p15.5	8q24.3	
q value	0.0023965	0.033139	0.033139	0.059264	0.081598	0.15878	
residual q value	0.0023965	0.033139	0.033139	0.059264	0.081598	0.15878	
wide peak boundaries	chr9:34124640-66495379	chr2:224812485-241810071	chr15:1-43827362	chr8:42580922-48105180	chr11:1-3242932	chr8:130791834-146364022	
genes in wide peak	ALDH1B1	hsa-mir-149	hsa-mir-627	FNTA	hsa-mir-483	hsa-mir-1234	
	NUDT2	hsa-mir-4269	hsa-mir-4310	CHRNA6	hsa-mir-675	hsa-mir-939	
	CA9	hsa-mir-562	hsa-mir-626	THAP1	hsa-mir-4298	hsa-mir-661	
	CCIN	hsa-mir-1471	hsa-mir-1233-2	RNF170	hsa-mir-210	hsa-mir-937	
	CD72	hsa-mir-1244-1	hsa-mir-1233-1	SGK196	AP2A2	hsa-mir-1302-7	
	CLTA	ALPI	hsa-mir-211	HOOK3	ASCL2	hsa-mir-151	
	CNTFR	ALPP	hsa-mir-1268	HGSNAT	CARS	hsa-mir-30d	
	FANCG	ALPPL2	hsa-mir-3118-6	POTEA	CD81	ADCY8	
	GALT	KIF1A	hsa-mir-3118-4	LINC00293	CD151	BAI1	
	IL11RA	CHRND	ACTC1	LOC100287846	CDKN1C	CYC1	
	NPR2	CHRNG	APBA2	MIR4469	CTSD	CYP11B1	
	PAX5	COL4A3	NBEAP1		DRD4	CYP11B2	
	RMRP	COL4A4	BUB1B		DUSP8	EEF1D	
	CCL19	COL6A3	CAPN3		HRAS	GLI4	
	CCL21	GBX2	CHRM5		IGF2	GML	
	SHB	GPC1	CHRNA7		INS	GPR20	
	TESK1	GPR35	EPB42		IRF7	GPT	
	TLN1	AGFG1	GABRA5		KCNQ1	GRINA	
	TPM2	HTR2B	GABRB3		LSP1	HSF1	
	VCP	SP110	GABRG3		MUC2	KCNQ3	
	RECK	INPP5D	GANC		MUC6	LY6E	
	GRHPR	IRS1	GCHFR		NAP1L4	LY6H	
	RGP1	KCNJ13	IPW		SLC22A18	TONSL	
	MELK	NCL	ITPKA		SLC22A18AS	PLEC	
	RUSC2	NDUFA10	IVD		POLR2L	PTK2	
	ZBTB5	NEU2	LTK		PSMD13	RPL8	
	GNE	NPPC	MAP1A		RNH1	ST3GAL1	
	SIGMAR1	PDE6D	MEIS2		MRPL23	SLA	
	CREB3	SERPINE2	TRPM1		RPLP2	TG	
	UNC13B	PSMD1	NDN		SCT	TSTA3	
	CCL27	PTMA	OCA2		TALDO1	ZNF7	
	DCTN3	SNORD20	PLCB2		TH	ZNF16	
	FRMPD1	SAG	RAD51		TSPAN4	PSCA	
	KIAA1045	CCL20	RYR3		TNNI2	LY6D	
	DNAJB5	SP100	SCG5		TNNT3	JRK	
	ZNF658	SPP2	SNRPN		PHLDA2	DGAT1	
	FAM75A7	CUL3	SPINT1		RASSF7	GPAA1	
	SPAG8	DGKD	SRP14		IFITM1	WISP1	
	FBXO10	PER2	THBS1		BRSK2	FOXH1	
	DNAI1	LRRFIP1	TJP1		TSPAN32	RECQL4	
	SIT1	GPR55	TP53BP1		TSSC4	LRRC14	
	STOML2	TRIP12	TYRO3		IFITM3	ZNF623	
	EXOSC3	ECEL1	UBE3A		DEAF1	HHLA1	
	UBAP1	EIF4E2	MKRN3		IFITM2	NDRG1	
	TMEM8B	HDAC4	PAR5		KCNQ1OT1	KHDRBS3	
	OR2S2	ARL4C	JMJD7-PLA2G4B		PKP3	PTP4A3	
	KIAA1161	RAMP1	SNAP23		SIRT3	PUF60	
	GBA2	NMUR1	HERC2		C11orf21	DENND3	
	POLR1E	COPS8	SNURF		TRPM5	ZC3H3	
	DCAF10	CAPN10	TGM5		IGF2-AS1	EFR3A	
	CNTNAP3	SP140	AQR		BET1L	ARC	
	FAM214B	SH3BP4	ARHGAP11A		CEND1	BOP1	
	ZCCHC7	NGEF	LCMT2		CDHR5	SCRIB	
	HINT2	SNORD82	SLC12A6		TOLLIP	LRRC6	
	C9orf24	GIGYF2	RASGRP1		PIDD	FBXL6	
	PIGO	TRAF3IP1	GPR176		KCNQ1DN	OPLAH	
	C9orf100	PRLH	CHP		PNPLA2	EIF2C2	
	MCART1	ANKMY1	OIP5		PHRF1	COMMD5	
	FP588	SCLY	BAHD1		SIGIRR	ASAP1-IT1	
	ARID3C	ASB1	FAN1		RIC8A	CPSF1	
	C9orf23	CAB39	MAPKBP1		EPS8L2	CYHR1	
	C9orf131	UGT1A10	GOLGA8A		CHID1	ASAP1	
	RNF38	UGT1A8	RTF1		SLC25A22	FAM135B	
	GLIPR2	UGT1A7	CYFIP1		ATHL1	PHF20L1	
	FAM201A	UGT1A6	MGA		PTDSS2	VPS28	
	RG9MTD3	UGT1A5	VPS39		MOB2	FAM203A	
	LOC158376	UGT1A9	FAM189A1		SYT8	KCNK9	
	ATP8B5P	UGT1A4	CCNDBP1		ODF3	C8orf55	
	C9orf25	UGT1A1	C15orf2		OSBPL5	FAM49B	
	CCDC107	UGT1A3	TMEM87A		LRRC56	CHRAC1	
	ANKRD18A	PID1	RPAP1		LOC143666	EXOSC4	
	FAM205A	ATG16L1	DKFZP434L187		SCGB1C1	LY6K	
	LOC286297	USP40	GREM1		NLRP6	SLC39A4	
	KIF24	HJURP	RPUSD2		NS3BP	SLURP1	
	IGFBPL1	HES6	TUBGCP4		LOC255512	SLC45A4	
	FOXD4L4	DOCK10	EHD4		C11orf35	ZFAT	
	ENHO	C2orf83	NDUFAF1		H19	ZNF250	
	KGFLP1	MFF	NUSAP1		EFCAB4A	PYCRL	
	FAM205B	CXCR7	TMEM85		TMEM80	C8orf33	
	FAM75A6	RNPEPL1	SPTBN5		ANO9	LYNX1	
	MGC21881	NYAP2	KLF13		LOC338651	C8orf51	
	C9orf128	RAB17	MAGEL2		B4GALNT4	GPR172A	
	OR13J1	COPS7B	DLL4		PDDC1	GSDMD	
	TOMM5	MRPL44	INO80		MRGPRG	ZNF696	
	FAM74A1	TRPM8	PPP1R14D		KRTAP5-1	ARHGAP39	
	FAM74A4	MLPH	MTMR10		KRTAP5-3	ZNF34	
	ZNF658B	IQCA1	ZNF770		KRTAP5-4	SHARPIN	
	LOC415056	FAM124B	HAUS2		IFITM5	EPPK1	
	ANKRD20A3	TM4SF20	FAM82A2		FAM99A	SCRT1	
	ANKRD20A2	ARMC9	DNAJC17		IFITM10	TRAPPC9	
	AQP7P3	EFHD1	NOP10		MIR210	MAF1	
	FAM27A	SPHKAP	NDNL2		KRTAP5-5	PARP10	
	FAM75A2	SLC19A3	C15orf24		KRTAP5-2	TIGD5	
	FAM75A4	ILKAP	PAK6		KRTAP5-6	PPP1R16A	
	LOC642929	ITM2C	CASC5		MIR483	ZNF251	
	LOC643648	RHBDD1	AVEN		SNORA52	KIFC2	
	HRCT1	MGC16025	ATP10A		LOC653486	NAPRT1	
	FAM75A1	DNER	GJD2		SNORA54	HPYR1	
	FAM74A2	B3GNT7	STARD9		INS-IGF2	MFSD3	
	LOC653501	SP140L	VPS18		MUC5B	RHPN1	
	KGFLP2	AGAP1	ZFP106		MIR675	TOP1MT	
	MSMP	TWIST2	CHAC1		FAM99B	LYPD2	
	FAM75A3	DIS3L2	C15orf29		LOC100133161	TMEM71	
	FAM75A5	SPATA3	TMEM62		MRPL23-AS1	COL22A1	
	FAM74A3	FBXO36	NIPA2		MIR4298	ADCK5	
	CNTNAP3B	UBE2F	C15orf41		MIR210HG	TSNARE1	
	FAM166B	OTOS	ZFYVE19		MIR4686	MAPK15	
	FOXD4L2	MYEOV2	DISP2			ZNF707	
	FAM27C	OR6B3	CHRFAM7A			BREA2	
	FAM95B1	LOC150935	ULK4P3			FAM83H	
	LOC100506710	LOC151171	ULK4P1			LOC286094	
	MIR4667	LOC151174	ARHGAP11B			ZNF252	
	MIR4540	SLC16A14	ATPBD4			TMED10P1	
	MIR4475	LOC151475	C15orf57			C8orf77	
	MIR4476	LINC00471	C15orf23			C8orf31	
		LOC151484	BMF			ZFP41	
		MSL3P1	SNORD107			GPIHBP1	
		WDR69	CHST14			NRBP2	
		C2orf57	TUBGCP5			ZNF517	
		TIGD1	TGM7			KIAA1875	
		C2orf72	NIPA1			C8ORFK29	
		DUSP28	PLA2G4E			SPATC1	
		ESPNL	PAR1			FLJ43860	
		ECEL1P2	LOC145845			MAFA	
		LOC348761	TMCO5A			MIR30B	
		RBM44	ZSCAN29			MIR30D	
		AQP12A	TTBK2			C8orf82	
		KLHL30	CDAN1			LRRC24	
		C2orf82	CSNK1A1P1			ZFAT-AS1	
		OR6B2	OTUD7A			LINC00051	
		ASB18	SPRED1			C8orf73	
		FLJ43879	PGBD4			SCXB	
		MIR149	ADAL			MIR661	
		DNAJB3	EXD1			HEATR7A	
		LOC643387	FSIP1			OC90	
		PRR21	RHOV			LOC731779	
		LOC646736	UBR1			MIR937	
		PRSS56	LPCAT4			MIR939	
		AQP12B	PLA2G4F			LOC100128338	
		SNORA75	LRRC57			SCXA	
		SCARNA6	C15orf55			CCDC166	
		SCARNA5	LOC283683			LOC100133669	
		PP14571	OR4N4			LOC100288181	
		LOC100286922	LOC283710			MIR1234	
		MIR1471	FAM98B			LOC100507117	
		MIR1244-1	PLA2G4D			MIR4472-1	
		MIR1244-3	HERC2P3			MIR4664	
		MIR1244-2	GOLGA6L1				
		MIR4269	GOLGA8G				
		UBE2F-SCLY	GOLGA8IP				
		MIR4439	SNORD108				
		MIR4777	SNORD109A				
		MIR2467	SNORD109B				
		MIR4440	SNORD115-1				
		MIR4786	WHAMMP3				
		MIR4441	POTEB				
			FMN1				
			SNORD64				
			PAR4				
			PAR-SN				
			LOC348120				
			MRPL42P5				
			C15orf52				
			GOLGA8E				
			OR4M2				
			OR4N3P				
			HERC2P2				
			C15orf53				
			C15orf54				
			MIR211				
			NF1P2				
			HERC2P9				
			WHAMMP2				
			GOLGA8B				
			EIF2AK4				
			LOC503519				
			C15orf62				
			C15orf56				
			PHGR1				
			CHEK2P2				
			LOC646214				
			CXADRP2				
			LOC646278				
			REREP3				
			LOC653061				
			LOC653075				
			MIR626				
			MIR627				
			ANP32AP1				
			SNORD116-19				
			GOLGA6L6				
			LOC727924				
			OIP5-AS1				
			GOLGA8C				
			PWRN1				
			PWRN2				
			SNORD116-1				
			SNORD116-2				
			SNORD116-3				
			SNORD116-4				
			SNORD116-5				
			SNORD116-6				
			SNORD116-7				
			SNORD116-8				
			SNORD116-9				
			SNORD116-10				
			SNORD116-11				
			SNORD116-12				
			SNORD116-13				
			SNORD116-14				
			SNORD116-15				
			SNORD116-16				
			SNORD116-17				
			SNORD116-18				
			SNORD116-20				
			SNORD116-21				
			SNORD116-22				
			SNORD116-23				
			SNORD116-24				
			SNORD116-25				
			SNORD115-2				
			SNORD116-26				
			SNORD116-27				
			SNORD115-3				
			SNORD115-4				
			SNORD115-5				
			SNORD115-6				
			SNORD115-7				
			SNORD115-8				
			SNORD115-9				
			SNORD115-10				
			SNORD115-11				
			SNORD115-12				
			SNORD115-13				
			SNORD115-14				
			SNORD115-15				
			SNORD115-16				
			SNORD115-17				
			SNORD115-18				
			SNORD115-19				
			SNORD115-20				
			SNORD115-21				
			SNORD115-22				
			SNORD115-23				
			SNORD115-25				
			SNORD115-26				
			SNORD115-29				
			SNORD115-30				
			SNORD115-31				
			SNORD115-32				
			SNORD115-33				
			SNORD115-34				
			SNORD115-35				
			SNORD115-36				
			SNORD115-37				
			SNORD115-38				
			SNORD115-39				
			SNORD115-40				
			SNORD115-41				
			SNORD115-42				
			SNORD115-43				
			SNORD115-44				
			SNORD116-28				
			SNORD116-29				
			SNORD115-48				
			SNORD115-24				
			SNORD115-27				
			SNORD115-28				
			SNORD115-45				
			SNORD115-47				
			LOC100128714				
			LOC100131089				
			ANKRD63				
			HERC2P7				
			GOLGA8F				
			GOLGA8DP				
			JMJD7				
			PLA2G4B				
			ULK4P2				
			LOC100288615				
			LOC100288637				
			LOC100289656				
			MIR1233-1				
			MIR1233-2				
			MIR4310				
			MIR3942				
			LOC100505648				
			LOC100507466				
			MIR4509-1				
			MIR4509-2				
			MIR4508				
			MIR4510				
			MIR4509-3				
			MIR4715				
			TMCO5B				
