cytoband	6p21.1	11q22.2	1q21.3	15q26.3	17p11.2	7p22.3	11q23.3	
q value	0.025282	0.025282	0.19137	0.19137	0.20421	0.20952	0.24401	
residual q value	0.025282	0.025282	0.19137	0.19137	0.20421	0.20952	0.24401	
wide peak boundaries	chr6:40567703-46145848	chr11:101766350-102504916	chr1:149753598-156113517	chr15:98985096-102531392	chr17:15487122-20010029	chr7:1-4881951	chr11:117069388-122660155	
genes in wide peak	hsa-mir-586	BIRC2	hsa-mir-555	hsa-mir-1302-10	hsa-mir-1180	hsa-mir-339	hsa-mir-100	
	BYSL	BIRC3	hsa-mir-92b	ALDH1A3	hsa-mir-33b	GNA12	ARCN1	
	RUNX2	MMP7	hsa-mir-4258	IGF1R	hsa-mir-1288	GPER	FXYD2	
	CCND3	MMP20	hsa-mir-190b	MEF2A	ADORA2B	LFNG	CXCR5	
	CDC5L	YAP1	hsa-mir-554	PCSK6	ALDH3A1	NUDT1	CBL	
	SLC29A1	KIAA1377	hsa-mir-4257	SNRPA1	ALDH3A2	PDGFA	CD3D	
	GUCA1A	C11orf70	ADAR	CHSY1	DRG2	PRKAR1B	CD3E	
	GUCA1B	TMEM123	ARNT	SYNM	FOXO3B	MAFK	CD3G	
	HSP90AB1	ANGPTL5	CHRNB2	OR4F4	FLII	MAD1L1	DDX6	
	MDFI		CKS1B	LINS	LLGL1	EIF3B	DPAGT1	
	MEA1		CLK2	SELS	MEIS3P1	KIAA0415	SLC37A4	
	NFKBIE		CTSK	TTC23	MFAP4	ADAP1	GRIK4	
	NFYA		CTSS	LRRK1	MAPK7	IQCE	H2AFX	
	PEX6		ECM1	TM2D3	PRPSAP2	SUN1	HMBS	
	PGC		EFNA1	TARSL2	SHMT1	INTS1	IL10RA	
	POLH		EFNA3	LRRC28	SREBF1	SNX8	MCAM	
	PPP2R5D		EFNA4	ASB7	TOP3A	FTSJ2	MLL	
	PTK7		ENSA	LYSMD4	UBB	GET4	PVRL1	
	PRPH2		FCGR1A	PGPEP1L	RNF112	CYP2W1	RPS25	
	SRF		FDPS	ADAMTS17	COPS3	HEATR2	SC5DL	
	TBCC		FLG	DNM1P46	PIGL	CHST12	SCN2B	
	VEGFA		GBA	CERS3	NCOR1	RADIL	SCN4B	
	TFEB		GBAP1	FAM169B	ULK2	FAM20C	SORL1	
	SUPT3H		IL6R	WASH3P	CCDC144A	MICALL2	TAGLN	
	NCR2		ILF2	FLJ42289	PEMT	TTYH3	TECTA	
	MED20		IVL	OR4F6	FBXW10	PSMG3	THY1	
	POLR1C		KCNN3	OR4F15	TRIM16	C7orf50	UPK2	
	MAD2L1BP		LMNA	FAM138E	RAI1	CARD11	USP2	
	CUL7		LOR	GPCRLTM7	GRAP	ZFAND2A	PCSK7	
	C6orf108		MCL1	DDX11L1	AKAP10	COX19	UBE4A	
	CNPY3		SMCP	DDX11L9	EPN2	KIAA1908	C2CD2L	
	FRS3		MTX1	LOC100507472	MPRIP	GPR146	MPZL2	
	SLC22A7		MUC1	MIR4714	TNFRSF13B	AMZ1	HYOU1	
	APOBEC2		NPR1		SNORD49A	TMEM184A	ATP5L	
	CAPN11		PI4KB		B9D1	BRAT1	TREH	
	ENPP4		PKLR		FAM18B1	SDK1	CEP164	
	CUL9		PSMB4		MYO15A	FOXK1	PHLDB1	
	UBR2		PSMD4		TRPV2	TFAMP1	ARHGEF12	
	KIAA0240		RAB13		RASD1	UNCX	BACE1	
	ZNF318		RFX5		ALKBH5	ELFN1	TRIM29	
	YIPF3		RIT1		TTC19	FLJ44511	POU2F3	
	USP49		RORC		MED9	LOC442497	HINFP	
	GNMT		RPS27		SLC47A1	MIR339	TRAPPC4	
	PRICKLE4		S100A1		NT5M	LOC100288524	FXYD6	
	MRPL2		S100A2		ZNF286A	MIR4648	VPS11	
	CLIC5		S100A3		ZNF287	MIR4655	TMPRSS4	
	TREM2		S100A4		ZNF624	MIR4656	IFT46	
	TREM1		S100A5		C17orf39		DSCAML1	
	GTPBP2		S100A6		FAM106A		ABCG4	
	MRPS18A		S100A7		LRRC48		RNF26	
	MRPS10		S100A8		ATPAF2		NLRX1	
	TMEM63B		S100A9		SPECC1		PDZD3	
	TRERF1		S100A10		C17orf76-AS1		MFRP	
	AARS2		S100A11		ZSWIM7		TMPRSS13	
	XPO5		S100A12		SMCR7		TMEM25	
	ENPP5		S100A13		SLC5A10		UBASH3B	
	MRPL14		SHC1		SMCR5		C1QTNF5	
	DLK2		SPRR1A		SMCR8		AMICA1	
	TREML2		SPRR1B		SMCR9		TTC36	
	TTBK1		SPRR2A		TOM1L2		MPZL3	
	RRP36		SPRR2B		SLC47A2		TBCEL	
	ABCC10		SPRR2C		TRIM16L		TMEM136	
	KLC4		SPRR2D		USP32P1		OAF	
	TJAP1		SPRR2E		CENPV		RNF214	
	FOXP4		SPRR2F		FLCN		BCL9L	
	KLHDC3		SPRR2G		PLD6		FOXR1	
	TAF8		SPRR3		USP32P2		CCDC153	
	PTCRA		SSR2		TBC1D28		CCDC84	
	TCTE1		VPS72		CCDC144B		MIR100HG	
	SPATS1		THBS3		LOC339240		MIRLET7A2	
	C6orf223		TCHH		TBC1D26		MIR100	
	RSPH9		TPM3		CDRT1		MIR125B1	
	LRRC73		TUFT1		FAM211A		BLID	
	TREML2P1		DAP3		KRT16P2		LOC649133	
	LOC221442		HIST2H2AA3		GRAPL		RPL23AP64	
	C6orf130		HIST2H2AC		CDRT15P2		BACE1-AS	
	TSPO2		HIST2H2BE		FAM83G		LOC100499227	
	UNC5CL		HIST2H4A		EVPLL		MIR3656	
	TREML4		PIP5K1A		LGALS9C		LOC100526771	
	RPL7L1		ANXA9		SNORA59B		FXYD6-FXYD2	
	TREML1		ADAM15		SNORA59A		MIR4492	
	TREML3		SELENBP1		SNORD49B		LOC100652768	
	SLC35B2		PRPF3		SNORD65			
	CRIP3		ARHGEF2		MIR33B			
	C6orf226		SETDB1		ZNF286B			
	TMEM151B		UBAP2L		FAM106CP			
	ATP6V0CP3		SV2A		MIR1288			
	C6orf132		DENND4B		MIR1180			
	MIR586		SCAMP3					
	LOC100132354		SF3B4					
	TOMM6		HAX1					
	MIR4647		SEMA6C					
	MIR4641		PMVK					
	MIR4642		FAM189B					
			JTB					
			MTMR11					
			MLLT11					
			SLC27A3					
			TDRKH					
			CELF3					
			VPS45					
			KIAA0907					
			POGZ					
			SYT11					
			RPRD2					
			SNAPIN					
			RUSC1					
			CA14					
			C1orf43					
			CHTOP					
			LCE2B					
			SLC39A1					
			LAMTOR2					
			TMOD4					
			CERS2					
			CRNN					
			BOLA1					
			ZBTB7B					
			APH1A					
			PLEKHO1					
			OAZ3					
			DPM3					
			MRPS21					
			ADAMTSL4					
			CRCT1					
			GON4L					
			C1orf56					
			MSTO1					
			GOLPH3L					
			YY1AP1					
			UBE2Q1					
			FAM63A					
			ASH1L					
			LENEP					
			SLC50A1					
			CDC42SE1					
			UBQLN4					
			OTUD7B					
			RAB25					
			PGLYRP4					
			ATP8B2					
			PBXIP1					
			S100A14					
			GATAD2B					
			CGN					
			ZNF687					
			HCN3					
			PRUNE					
			MRPL9					
			INTS3					
			SCNM1					
			TNFAIP8L2					
			C1orf54					
			TRIM46					
			TARS2					
			FLAD1					
			SNX27					
			ANP32E					
			HORMAD1					
			LCE3D					
			AQP10					
			PYGO2					
			NUP210L					
			MEX3A					
			PGLYRP3					
			THEM4					
			GABPB2					
			TCHHL1					
			RPTN					
			TDRD10					
			SHE					
			HIST2H3C					
			DCST2					
			S100A16					
			CREB3L4					
			C1orf51					
			LELP1					
			DCST1					
			BNIPL					
			SPRR4					
			LCE4A					
			KRTCAP2					
			CRTC2					
			LCE5A					
			RIIAD1					
			THEM5					
			RUSC1-AS1					
			HIST2H2AB					
			HIST2H3A					
			HIST2H2BC					
			S100A7A					
			LINGO4					
			RXFP4					
			LCE1A					
			LCE1B					
			LCE1C					
			LCE1D					
			LCE1E					
			LCE1F					
			LCE2A					
			LCE2C					
			LCE2D					
			LCE3A					
			LCE3B					
			LCE3C					
			LCE3E					
			LYSMD1					
			HRNR					
			FLG2					
			C1orf189					
			HIST2H2BF					
			KPRP					
			LCE6A					
			HIST2H4B					
			PRR9					
			LOC645676					
			POU5F1P4					
			S100A7L2					
			HIST2H3D					
			SCARNA4					
			SNORA42					
			MIR554					
			MIR555					
			MIR92B					
			HIST2H2AA4					
			MIR190B					
			C1orf68					
			MSTO2P					
			LOC100132111					
			C2CD4D					
			MIR4257					
			MIR4258					
			LOC100505666					
			TNFAIP8L2-SCNM1					
