cytoband	3q13.31	13q14.2	
q value	0.22249	0.22249	
residual q value	0.22249	0.22249	
wide peak boundaries	chr3:59029617-113959526	chr13:48651108-49803451	
genes in wide peak	hsa-mir-567	RCBTB2	
	hsa-mir-4273	MLNR	
	hsa-mir-1324	RB1	
	hsa-mir-1284	ITM2B	
	hsa-mir-3136	LPAR6	
	hsa-mir-4272	FNDC3A	
	ALCAM	CYSLTR2	
	ATP6V1A		
	CBLB		
	CD47		
	COL8A1		
	CPOX		
	DRD3		
	EPHA3		
	FHIT		
	GBE1		
	GPR15		
	GPR27		
	HTR1F		
	MITF		
	CD200		
	CNTN3		
	POU1F1		
	PROS1		
	PTPRG		
	ROBO1		
	ROBO2		
	RPL24		
	ATXN7		
	TMF1		
	ZNF80		
	CGGBP1		
	CADPS		
	SUCLG2		
	UBA3		
	MAGI1		
	GUCA1C		
	DZIP3		
	PSMD6		
	TOMM70A		
	CD96		
	TFG		
	ST3GAL6		
	ARL6IP5		
	HHLA2		
	FILIP1L		
	MYH15		
	PDZRN3		
	FRMD4B		
	RYBP		
	C3orf17		
	ABI3BP		
	PVRL3		
	CHMP2B		
	LRIG1		
	OR5K1		
	OR5H1		
	FOXP1		
	ZBTB11		
	MORC1		
	GTPBP8		
	TAGLN3		
	TRAT1		
	IMPG2		
	GRAMD1C		
	SIDT1		
	RG9MTD1		
	SLC35A5		
	TMEM45A		
	FEZF2		
	IFT57		
	EBLN2		
	SHQ1		
	DPPA4		
	ZNF654		
	ABHD10		
	TBC1D23		
	WDR52		
	LMOD3		
	CLDND1		
	NIT2		
	BBX		
	ADAMTS9		
	PCNP		
	SENP7		
	C3orf14		
	KIAA1407		
	KIAA1524		
	PROK2		
	NSUN3		
	NFKBIZ		
	ATG3		
	OR5H6		
	OR5H2		
	ZBED2		
	CEP97		
	C3orf52		
	QTRTD1		
	THOC7		
	NAA50		
	OR5AC2		
	ID2B		
	ARL6		
	C3orf26		
	KBTBD8		
	RETNLB		
	CCDC54		
	MINA		
	GPR128		
	PHLDB2		
	BOC		
	FAM55C		
	SLC25A26		
	ZPLD1		
	CD200R1		
	DCBLD2		
	FAM172BP		
	C3orf49		
	SNTN		
	SYNPR		
	FAM19A4		
	LOC151658		
	DPPA2		
	CCDC80		
	BTLA		
	PPP4R2		
	SPICE1		
	LOC152225		
	PRICKLE2		
	ARL13B		
	DHFRL1		
	GABRR3		
	LOC201617		
	KIAA2018		
	CADM2		
	ZDHHC23		
	LOC255025		
	PLCXD2		
	GCET2		
	C3orf64		
	LOC285205		
	EPHA6		
	C3orf38		
	SLC9A10		
	LOC285359		
	LOC285401		
	EIF4E3		
	LOC344595		
	TMPRSS7		
	CD200R1L		
	LNP1		
	VGLL3		
	LOC401074		
	FLJ22763		
	FLJ25363		
	OR5K2		
	OR5H14		
	OR5H15		
	OR5K3		
	OR5K4		
	FAM19A1		
	STX19		
	LOC440970		
	TMEM30C		
	FLJ20518		
	LINC00488		
	FAM86DP		
	MIR548A2		
	MIR548A3		
	MIR567		
	GXYLT2		
	LOC100009676		
	ZNF717		
	LOC100287879		
	FRG2C		
	MIR1284		
	MIR1324		
	LOC100302640		
	MIR548G		
	MIR3136		
	MIR4272		
	MIR4273		
	MIR3921		
	PVRL3-AS1		
	LOC100506994		
	LOC100507062		
	ADAMTS9-AS2		
	MIR4795		
	MIR4444-1		
	MIR4446		
	LOC100652759		
