cytoband	6p21.1	17p11.2	
q value	0.14687	0.14687	
residual q value	0.14687	0.14687	
wide peak boundaries	chr6:42193752-48775157	chr17:20207402-20964525	
genes in wide peak	hsa-mir-586	USP22	
	RUNX2	SPECC1	
	CDC5L	CDRT15L2	
	SLC29A1	LGALS9B	
	HSP90AB1	CCDC144NL	
	MEA1	CCDC144C	
	MEP1A	KRT16P3	
	NFKBIE		
	PEX6		
	POLH		
	PPP2R5D		
	PTK7		
	PRPH2		
	SRF		
	TBCC		
	VEGFA		
	PLA2G7		
	SUPT3H		
	SLC25A27		
	POLR1C		
	MAD2L1BP		
	CUL7		
	RCAN2		
	C6orf108		
	CNPY3		
	SLC22A7		
	CAPN11		
	ENPP4		
	CUL9		
	UBR2		
	KIAA0240		
	CD2AP		
	ZNF318		
	YIPF3		
	GNMT		
	TNFRSF21		
	MRPL2		
	CYP39A1		
	CLIC5		
	GTPBP2		
	MRPS18A		
	TMEM63B		
	TRERF1		
	AARS2		
	XPO5		
	ENPP5		
	MRPL14		
	DLK2		
	TTBK1		
	RRP36		
	ABCC10		
	KLC4		
	TJAP1		
	KLHDC3		
	PTCRA		
	TCTE1		
	OPN5		
	GPR115		
	GPR116		
	TDRD6		
	SPATS1		
	C6orf223		
	RSPH9		
	LRRC73		
	GPR111		
	GPR110		
	RPL7L1		
	SLC35B2		
	CRIP3		
	C6orf226		
	TMEM151B		
	ATP6V0CP3		
	PTCHD4		
	MIR586		
	LOC100132354		
	LOC100287718		
	MIR4647		
	MIR4642		
